<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.insigma</groupId>
    <artifactId>wxjy-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3</version>
    <description>
        1.0.1 2018-4-28 更新RSAUtils方法更新加密方法
        1.0.2 修改RSAUtils将读取文件证书文件路径修改为class目录
        1.0.3 增加aes加密 签名 rsa相关算法
              数据加密解密使用aes算法 使用rsa算法对aes加密钥匙进行加密解密
    </description>
    <name>wxjy-common</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.insigma</groupId>
        <artifactId>wxjy-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>wxjy-common-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- nexus私服配置 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>maven-public</name>
            <url>http://epsoft.tunnel.echomod.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://epsoft.tunnel.echomod.cn/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://epsoft.tunnel.echomod.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
